OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=your_openai_api_base_url

# Anthropic Configuration (for MCP Server)
ANTHROPIC_API_KEY=your_anthropic_api_key

# Alibaba DashScope Configuration (for Utility Agent)
DASHSCOPE_API_KEY=your_dashscope_api_key

WA_SUITECRM="\"
GITLAB=""
SHOPPING_ADMIN=""